{
  "controls": {
    "style": "custom",
    "custom": {
      "moveLeft": [
        "ARROWLEFT"
      ],
      "moveRight": [
        "ARROWRIGHT"
      ],
      "softDrop": [
        "ARROWDOWN"
      ],
      "hardDrop": [
        "SPACE",
        "KEYB",
        "KEYN"
      ],
      "rotateCCW": [
        "KEYZ"
      ],
      "rotateCW": [
        "KEYX",
        "ARROWUP"
      ],
      "rotate180": [
        "KEYA",
        "SHIFTLEFT"
      ],
      "hold": [
        "KEYC"
      ],
      "exit": [
        "ESCAPE"
      ],
      "retry": [
        "KEYR"
      ],
      "chat": [
        "KEYT"
      ],
      "target1": [
        "DIGIT1"
      ],
      "target2": [
        "DIGIT2"
      ],
      "target3": [
        "DIGIT3"
      ],
      "target4": [
        "DIGIT4"
      ],
      "menuUp": [
        "ARROWUP"
      ],
      "menuDown": [
        "ARROWDOWN"
      ],
      "menuLeft": [
        "ARROWLEFT"
      ],
      "menuRight": [
        "ARROWRIGHT"
      ],
      "menuBack": [
        "ESCAPE"
      ],
      "menuConfirm": [
        "ENTER",
        "SPACE"
      ],
      "openSocial": [
        "TAB"
      ]
    },
    "sensitivity": 0.5,
    "vibration": 1
  },
  "handling": {
    "arr": 0,
    "das": 5.8,
    "dcd": 0,
    "sdf": 41,
    "safelock": true,
    "cancel": false
  },
  "volume": {
    "disable": false,
    "music": 1,
    "sfx": 1,
    "stereo": 0,
    "others": true,
    "attacks": true,
    "next": false,
    "noreset": true,
    "oof": true,
    "scrollable": true,
    "bgmtweak": {}
  },
  "video": {
    "graphics": "low",
    "caching": "medium",
    "actiontext": "all",
    "particles": 0.6,
    "background": 0.3,
    "bounciness": "0",
    "shakiness": "0",
    "gridopacity": "0.25",
    "boardopacity": 0.75,
    "shadowopacity": "1",
    "zoom": 1,
    "alwaystiny": false,
    "nosuperlobbyanim": false,
    "colorshadow": true,
    "sidebyside": true,
    "spin": true,
    "chatfilter": true,
    "background_url": null,
    "background_usecustom": null,
    "nochat": false,
    "hideroomids": false,
    "emotes": true,
    "emotes_anim": true,
    "grinch": false,
    "nosnowcaps": false,
    "menusnowamt": 1,
    "siren": true,
    "powersave": false,
    "invert": false,
    "nobg": false,
    "chatbg": true,
    "replaytoolsnocollapse": false,
    "kos": true,
    "fire": true,
    "focuswarning": true,
    "hidenetwork": false,
    "guide": true,
    "lowrescounters": false,
    "desktopnotifications": true,
    "lowres": false,
    "webgl": "webgl2",
    "bloom": 1,
    "chroma": 0.5,
    "flashwave": 1
  },
  "gameoptions": {
    "pro_40l": true,
    "pro_40l_alert": false,
    "pro_40l_retry": false,
    "stride_40l": true,
    "pro_blitz": true,
    "pro_blitz_alert": false,
    "pro_blitz_retry": false,
    "stride_blitz": true
  },
  "electron": {
    "loginskip": "always",
    "frameratelimit": "4x",
    "presence": true,
    "taskbarflash": true,
    "anglecompat": false,
    "adblock": true
  },
  "notifications": {
    "suppress": false,
    "forcesound": true,
    "online": "ingame",
    "offline": "ingame",
    "dm": "both",
    "dm_pending": "both",
    "invite": "both",
    "other": "both"
  }
}
